<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon-logo.png">
    <title>Biblioteca Virtual | Favoritos</title>
</head>
<body>
    <header>
        <nav class="navindexUsuLogado">
            <img src="img/logo.png" href="index.html" alt="Logo" class="logoUsuLogado">
        </nav>
        <img src="img/nav-biblioteca1.png" alt="">
        <div class="linha-coloridaUsuLogado"></div>
        <div class="logo-inicioUsuLogado">
            <img src="img/logo-deitada.png" alt="">
            <form class="d-flex form-control me-2" id="searchFormUsuLogado" role="search">
                <select id="categoriaFiltroUsuLogado" aria-label="Filtrar por categoria">
                    <option value="">Todas as Categorias</option>
                    <option value="ficcao">Ficção</option>
                    <option value="fantasia">Fantasia</option>
                    <option value="misterio">Mistério</option>
                    <option value="romance">Romance</option>
                    <option value="nao_ficcao">Não Ficção</option>
                </select>
                <input class="form-control me-2" type="search" id="searchInputUsuLogado" placeholder="Buscar por título ou autor" aria-label="Search">
                <button class="btn btn-outline-success buttonUsuLogado" type="submit">Buscar</button>
            </form>
        </div>
    </header>
    <main>
        <h1>Meus Livros Favoritos</h1>
        <div id="books"></div>
    </main>
    <script>
        // Função que é executada quando a página é carregada
        document.addEventListener("DOMContentLoaded", function() {
            const userId = getUserId(); // Obter o ID do usuário logado

            // Fazendo uma requisição para a API do backend
            fetch(`/api/favoritos?userId=${userId}`)
                .then(response => response.json())  // Converte a resposta para JSON
                .then(data => {
                    const booksDiv = document.getElementById('books');
                    if (data.length === 0) {
                        booksDiv.innerHTML = '<p>Você ainda não tem livros favoritos.</p>';
                    } else {
                        // Preenchendo a página com os livros favoritos
                        data.forEach(book => {
                            const bookDiv = document.createElement('div');
                            bookDiv.classList.add('book');
                            bookDiv.innerHTML = `
                                <a href="livro.html?livro=${book.idLivro}">
                                    <img src="${book.capa}" alt="Capa do livro" class="book-cover">
                                    <h2>${book.tituloLivro}</h2>
                                    <p>Autor: ${book.autor}</p>
                                </a>
                            `;
                            booksDiv.appendChild(bookDiv);
                        });
                    }
                })
                .catch(error => {
                    console.error('Erro ao buscar favoritos:', error);
                    alert('Houve um erro ao carregar seus favoritos.');
                });
        });

        // Função para obter o ID do usuário logado (exemplo estático)
        function getUserId() {
            // Aqui você pode pegar o ID do usuário da sessão, localStorage ou cookie
            return 1;  // Exemplo estático, substitua conforme sua lógica de autenticação
        }
    </script>
</body>
</html>
