<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Livro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header style="position: fixed;">
      <nav class="navLogin">
        <a href="index.html">
        <img src="img/logo.png" style="cursor: pointer;"  alt="Logo" class="logo">
        </a>
      </nav> 
    </header>
    <main style="margin-top: 100px;">
        <div class="livro-detalhe" >
            <img id="capa" src="" alt="Capa do Livro">
            <h2 id="titulo">Título do Livro</h2>
            <p id="descricao">Descrição do livro.</p>
            <a href="livros/web/viewer.html" id="apresentalivros" class="buttonLivro">Ler Livro</a>
        </div>
    </main>
    <script>
        const params = new URLSearchParams(window.location.search);
        const livro = params.get('livro');
        
        const livros = {
            1: {
                titulo: "Harry Poter",
                idade:"18",
                descricao: "Harry Potter é um garoto órfão que vive infeliz com seus tios, os Dursleys. Ele recebe uma carta contendo um convite para ingressar em Hogwarts, uma famosa escola especializada em formar jovens bruxos. Inicialmente, Harry é impedido de ler a carta por seu tio, mas logo recebe a visita de Hagrid, o guarda-caça de Hogwarts, que chega para levá-lo até a escola. Harry adentra um mundo mágico que jamais imaginara, vivendo diversas aventuras com seus novos amigos, Rony Weasley e Hermione Granger..",
                capa: "imagens/livro4.jpg",
                link: "livros/web/viewer.html"
            },
            2: {
                titulo: "A Culpa é das Estrelas",
                idade:"18",
                descricao: "Descrição do Livro 2.",
                capa: "imagens/livro2.jpg",
                link: "link-para-livro2.pdf"
            },
            3: {
                titulo: "As crônicas de Narnia",
                idade:"18",
                descricao: "Descrição do Livro 3.",
                capa: "imagens/livro3.jpg",
                link: "link-para-livro3.pdf"
            },
            4: {
                titulo: "Livro 4",
                idade:"18",
                descricao: "Descrição do Livro 3.",
                capa: "imagens/livro3.jpg",
                link: "link-para-livro3.pdf"
            },
            5: {
                titulo: "Livro 5",
                idade:"18",
                descricao: "Descrição do Livro 3.",
                capa: "imagens/livro3.jpg",
                link: "link-para-livro3.pdf"
            },
             6: {
                titulo: "Livro 6",
                idade:"18",
                descricao: "Descrição do Livro 3.",
                capa: "imagens/livro3.jpg",
                link: "link-para-livro3.pdf"
            },
            7: {
                titulo: "Livro 7",
                idade:"18",
                descricao: "Descrição do Livro 3.",
                capa: "imagens/livro3.jpg",
                link: "link-para-livro3.pdf"
            },
            8: {
                titulo: "Livro 8",
                idade:"18",
                descricao: "Descrição do Livro 3.",
                capa: "imagens/livro3.jpg",
                link: "link-para-livro3.pdf"
            },
            9: {
                titulo: "Livro 9",
                idade:"18",
                descricao: "Descrição do Livro 3.",
                capa: "imagens/livro3.jpg",
                link: "link-para-livro3.pdf"
            },
            10: {
                titulo: "Livro 10",
                idade:"18",
                descricao: "Descrição do Livro 3.",
                capa: "imagens/livro3.jpg",
                link: "link-para-livro3.pdf"
            }
        };

        if (livros[livro]) {
            document.getElementById("titulo").textContent = livros[livro].titulo;
            document.getElementById("descricao").textContent = livros[livro].descricao;
            document.getElementById("capa").src = livros[livro].capa;
            document.querySelector('.button').href = livros[livro].link;
        }
    </script>
</body>
</html>

