<!DOCTYPE html> <!--VEFIRICAR USUÁRIO-->
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <title>Login</title>
</head>

<body>
    <header>
        <nav class="navLogin">
            <a href="index.html">
                <img src="img/logo.png" style="cursor: pointer;" alt="Logo" class="logo">
            </a>
        </nav>
    </header>
    <div class="container">
        <main style="align-items: center; margin:auto;">

            <div class="imgLogin">
                <img src="img/logo.png" id="imgLogin" alt="...">
            </div>
            <form id="verificacaoForm">
                <div class="col">
                    <input type="email" class="form-control" placeholder="Email" id="email" name="email" required>
                </div>
                <div class="col">
                    <input type="password" class="form-control" placeholder="Senha" id="senha" name="senha" required>
                </div>
                <button type="submit" class="btn btn-primary buttonLivro">Entre</button>
                <p>Ainda não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
            </form>
            <div  id="message"></div>
        </main>
        <footer>
            <p>&copy; 2024 Biblioteca Virtual</p>
        </footer>
        <script src="verificacao.js"></script>
</body>

</html>