<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cadastro</title>
</head>
<body>
    <header>
        <h1>Cadastro</h1>
    </header>
    <main>
        <form id="loginForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" required>
            <label for="senha">Data Nascimento:</label>
            <input type="date" id="data_nascimento" required>
            <button type="submit">Cadastrar</button>
        </form>
        <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
        <div id="message"></div>
    </main>
    <footer>
        <p>&copy; 2024 Biblioteca Virtual</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
